{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=LAPTOP-1QEL2V5F;Initial Catalog=ArchiveManagementSystem;Integrated Security=True;Encrypt=False;",
    "MasterConnectionString": "Data Source=LAPTOP-1QEL2V5F;Initial Catalog=master;Integrated Security=True;Encrypt=False;",
    "TargetDatabaseName": "ArchiveManagementSystem"
  },
  "EmailSettings": {
    "DisplayName": "Archive Management System",
    "From": "archivemanagementsystem.contact@gmail.com",
    "UserName": "archivemanagementsystem.contact@gmail.com",
    "Password": "fuylkkgmxtygpvvt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
